<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ThinkCity: Coding School & Web Development Course</title>

    <!-- Bootstrap -->
    <!--<link href="https://fonts.googleapis.com/css?family=Nunito:400,600, 700" rel="stylesheet">-->
    <!--<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Muli:300, 400,700" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!-- NAVBAR -->
<section id="navbar-strap">
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">

            <div class="navbar-header">

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="index.html">
                    <div class="logo">
                        <img src="img/logo.png" alt="logo">
                    </div>
                </a>

            </div>

            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="program.html">Program</a></li>
                    <li><a href="workshops.html">Workshops</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <!--<li><a href="#forCompanies">For Companies</a></li>-->
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- NAVBAR END -->

<!-- TOP-BANNER -->

<section id="top-banner">
    <div class="container">

            <div class="banner-text">
                <div class="col-md-6">
                    <h1>Change your life: Learn to code</h1>
                    <p>Learn technical skills and accelerate your way to a new high-growth tech career.</p>
                    <ul class="list-inline">
                        <li><a href="program.html" class="btn btn-info">Discover our program</a></li>
                        <li><a href="apply.html" class="btn btn-success">Apply for 3 months</a></li>
                    </ul>
                </div>
            </div>

        </div>

    </div>
</section>

<!-- TOP-BANNER END -->

<!-- THREE FEATURES -->

<section id="four-features">
    <div class="container">

        <div class="row">
            <div class="col-md-3">
                <i class="fa fa-tachometer fa-5x" aria-hidden="true"></i>
                <h1>Full Immersion</h1>
                <p class="main-paragraph" style="font-size: 1.2em;">The most intensive programming course in Pakistan.</p>
            </div>
            <div class="col-md-3">
                <i class="fa fa-graduation-cap fa-5x" aria-hidden="true"></i>
                <h1>1:1 from day one</h1>
                <p class="main-paragraph" style="font-size: 1.2em">Learn in-person and 1 on 1 with your mentor from day one.</p>
            </div>
            <div class="col-md-3">
                <i class="fa fa-line-chart fa-5x" aria-hidden="true"></i>
                <h1>Outcome Oriented</h1>
                <p class="main-paragraph" style="font-size: 1.2em">We make sure that our students are employable after graduation.</p>
            </div>
            <div class="col-md-3">
                <i class="fa fa-repeat fa-5x" aria-hidden="true"></i>
                <h1>Change your life</h1>
                <p class="main-paragraph" style="font-size: 1.2em">With programming you can change the world and your life.</p>
            </div>
        </div>

    </div>
</section>

<!-- THREE FEATURES END-->

<!-- MIDDLE CTA -->

<section id="middle-cta">
    <div class="container">
        <div class="col-md12">
            <h1 class="main-heading heading-underline">What makes us unique</h1>
            <p class="main-paragraph">Are you ready to focus 9 hours a day, 6 days a week, for 12 weeks? ThinkCity is the only immersive course in Pakistan to become a software engineer, learn JavaScript for the full stack and take an idea to execution. We’re based in Karachi. Our classes are taught in English and urdu, in person and 1:1 with your mentor.</p>
        </div>
    </div>
</section>

<!-- MIDDLE CTA END-->

<!-- FEATURES -->

<section id="feature">
    <div class="container">

        <div class="row">

            <div class="col-md-4">
                <h1><i class="fa fa-lightbulb-o fa-1x" aria-hidden="true"></i>Learn web-development</h1>
                <p class="main-paragraph">Learn all about Nodejs, SQL, NoSQL and the express application framework. Develop your front-end skills by using advanced CSS patterns (flexbox, CSS grid) and go deeper into Javascripts and ES6, the latest version of Javascript.</p>
            </div>
            <div class="col-md-4">
                <h1><i class="fa fa-file-code-o fa-1x" aria-hidden="true"></i></i>Think like a Software engineer</h1>
                <p class="main-paragraph">A person who has the big picture on technical issues, who understands what MVC means, knows how to design a database schema or to dissect an HTTP request, and who can start learning a new programming language very quickly.</p>
            </div>
            <div class="col-md-4">
                <h1><i class="fa fa-code-fork fa-1x" aria-hidden="true"></i>Adopt a technical workflow</h1>
                <p class="main-paragraph">There’s definitely a good way of building tech products and that’s what we will teach you. Write your MVP’s user stories, draw your database scheme, build a mockup with Sketch, collaborate using pull-requests and code-reviews on Github. That’s how successful startups work.</p>
            </div>
            <div class="col-md-4">
                <h1><i class="fa fa-briefcase fa-1x" aria-hidden="true"></i>Get the startup toolkit</h1>
                <p class="main-paragraph">Heroku, Stripe, MailChimp, Cloudinary, Algolia… We will teach you how to implement all these services to be more efficient at the launch of your new product. Save time, use the right tool for your specific need, that’s our developer mindset.</p>
            </div>
            <div class="col-md-4">
                <h1><i class="fa fa-archive fa-1x" aria-hidden="true"></i></i>Build your product</h1>
                <p class="main-paragraph">No one will teach you how to build web products as we do. With startups running in our blood and disruption being our primary mover… we know exactly how to use technology to make an impace and that is exactly what we teach.</p>
            </div>
            <div class="col-md-4">
                <h1><i class="fa fa-building fa-1x" aria-hidden="true"></i>Land a new job</h1>
                <p class="main-paragraph">Working as a junior developer for Daraz, Arpatech, Ten Pearls etc.. We will help you find your dream job, either as a junior dev, product manager or growth hacker. Discuss with any of our alumni to find out more!</p>
            </div>
        </div>

    </div>
</section>

<!-- FEATURES END -->

<!--LEARNING OPTIONS-->

<section id="learning-options">
    <div class="container">

        <div class="row">

                <div class="col-md-6">
                    <h1 class="main-heading heading-underline">Flexible Learning Options</h1>
                    <p class="main-paragraph">Can not fully commit to our immersive web developer full time? don’t worry, we have different learning path to accomodate you.</p>
                    <div class="home-learn-options">
                        <div class="learn-list-text col-md-6">
                            <!--<i class="fa fa-hourglass fa-2x pull-left" aria-hidden="true" style="color: #FF7B10;"></i>-->
                            <h2>Full Time</h2>
                            <p>12 Weeks</p>
                        </div>
                        <div class="learn-list-text col-md-6">
                            <h2>Part Time</h2>
                            <p>24 Weeks</p>
                        </div>
                        <div class="learn-list-text col-md-6">
                            <h2>Weekends</h2>
                            <p>2-3 days workshops</p>
                        </div>
                        <div class="learn-list-icon"></div>
                        <div class="learn-list-text col-md-6">
                            <h2>Weekdays</h2>
                            <p>2-3 days workshops</p>
                        </div>
                    <p class="main-paragraph">If you’d like to learn more about our flexible learning options and determine a learning path that works best for you, we’d be happy to help.</p>
                    <button type="button" class="btn btn-success">Get in touch</button>
                </div>
                </div>

                <div class="col-md-6">
                    <img src="img/flexible-learning-img.png" alt="flexible-learning-options">
                </div>

        </div>

    </div>
</section>

<!--LEARNING OPTIONS END-->

<!--STARTUP WAY-->

<section id="startup-way">
    <div class="container">

        <div class="row">

            <div class="col-md-12">
                <div class="col-md-6 code-startup-logos" align="center">
                    <img src="img/startup-logos.png" class="img-responsive" alt="startup-logos">
                </div>
                <div class="col-md-6">
                    <h1 class="main-heading heading-underline">Code the startup way</h1>
                    <p class="main-paragraph">At ThinkCity, we do not just make you think like a software engineer and get you at the super ninja level of coding. But our curriculum also focuses on entreprenuership and before graduation you would have made your personal project along with your team, deploy it, make it live and pitch it to the community at ThinkCity.</p>
                    <p class="main-paragraph">You will have the knowledge and expertise to take an idea to execution after the graduation and either be a part of a startup or get going with your own, using the technical work flow that is used by the most successful startups in the world. ThinkCity is your platform to a future in the high-growth tech career path.</p>
                </div>
            </div>

        </div>

    </div>
</section>

<!--END STARTUP WAY-->

<!-- WHY JAVASCRIPT -->

<section id="why-javascript">
    <div class="container">

        <div class="row">

            <div class="col-md-6 why-js-text">
                <h1 class="main-heading heading-underline">Why Javascript?</h1>
                <p class="main-paragraph">JavaScript is simply the best choice to learn coding today. In fact, it’s the only programming language that can run both in the browser and on the server, allowing you to build entire products with one technology. Not even to mention the ability to create hybrid and native mobile apps.</p>
                <p class="main-paragraph">That’s why big companies like Facebook, Twitter, or Airbnb, and small startups alike use it to build their products, making it the top required skill in the tech industry. The community around it keeps growing every year, and JS consistently ranks as the most popular technology among programmers, as shown in independent reviews run by major platforms like Github and Stack Overflow.</p>
                <p class="main-paragraph">ThinkCity is the leading JavaScript bootcamp in Pakistan, as consistently shown by student outcomes and reviews. We give you solid software engineering foundations, and offer the top curriculum you deserve to become a successful programmer in your projects and career.</p>
                <ul class="list-inline">
                    <li><a href="program.html" class="btn btn-info">Discover our program</a></li>
                    <li><a href="apply.html" class="btn btn-success">Apply for 3 months</a></li>
                </ul>
            </div>

            <div class="col-md-6 why-js-image" align="center">
                <img src="img/js-logo.png" alt="js-logo">
            </div>

        </div>

    </div>
</section>

<!-- WHY JAVASCRIPT END -->

<!-- FOOTER -->

<section id="footer">
    <div class="container">

        <div class="row">

            <h1>FOLLOW US ON</h1>
            <ul class="list-inline">
                <li><a href="https://facebook.com/thinkcitypk"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
                <li><a href="https://twitter.com/thinkcitypk"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
                <!--<li><a href="#"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>-->
                <!--<li><a href="#"><i class="fa fa-quora fa-2x" aria-hidden="true"></i></a></li>-->
                <!--<li><a href="#"><i class="fa fa-medium fa-2x" aria-hidden="true"></i></a></li>-->
            </ul>

        </div>

    </div>
</section>

<!-- FOOTER END -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>

<script>

    (function ($) {
        $(document).ready(function(){

            $(".navbar").show();

            $(function () {
                $(window).scroll(function () {
                    if ($(this).scrollTop() > 250) {
                        $(".navbar").fadeOut();
                    } else {
                        $(".navbar").fadeIn();
                    }
                });
            });

        });
    }(jQuery));

</script>

</body>
</html>