<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ThinkCity: Coding School & Web Development Course</title>

    <!-- Bootstrap -->
    <!--<link href="https://fonts.googleapis.com/css?family=Nunito:400,600, 700" rel="stylesheet">-->
    <!--<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Muli:300, 400,700" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!-- NAVBAR -->
<section id="navbar-strap">
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">

            <div class="navbar-header">

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="index.html">
                    <div class="logo">
                        <img src="img/logo.png" alt="logo">
                    </div>
                </a>

            </div>

            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="program.html" class="current-page">Program</a></li>
                    <li><a href="workshops.html">Workshops</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <!--<li><a href="#forCompanies">For Companies</a></li>-->
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- NAVBAR END -->

<!-- TOP-BANNER -->

<section id="top-banner-inner">
    <div class="container">

        <div class="banner-text">
            <div class="col-md-6">
                <h1>Full Stack Program</h1>
                <p>3 Months to become a Developer.</p>
                <!--<ul class="list-inline">-->
                    <!--&lt;!&ndash;<li><button type="button" class="btn btn-info">Discover our program</button></li>&ndash;&gt;-->
                    <!--<li><button type="button" class="btn btn-success">Apply for 3 months</button></li>-->
                <!--</ul>-->
            </div>
        </div>

    </div>

    </div>
</section>

<!-- TOP-BANNER END -->

<!--ROADMAP-->

<section id="roadmap">
    <div class="container">

        <div class="row">

            <img src="img/logo-bnw.png" alt="thinkcity-logo-bnw" class="img-responsive pull-left bnw-logo">
            <h1 class="main-heading heading-underline">ThinkCity Roadmap</h1>

            <div class="col-md-4">
                <a href="javascript:showonlyone('description-box-1');">
                    <div class="roadmap-selector  is-active">
                            1 - RUBY AND CODING BASICS
                        <i class="fa fa-angle-right pull-right fa-2x" aria-hidden="true"></i>
                    </div>
                </a>
                <a href="javascript:showonlyone('description-box-2');">
                    <div class="roadmap-selector">
                        2 - SOFTWARE ENGINEERING
                        <i class="fa fa-angle-right pull-right fa-2x" aria-hidden="true"></i>
                    </div>
                </a>
                <a href="javascript:showonlyone('description-box-3');">
                    <div class="roadmap-selector">
                        3 - DATABASE & SQL
                        <i class="fa fa-angle-right pull-right fa-2x" aria-hidden="true"></i>
                    </div>
                </a>
                <a href="javascript:showonlyone('description-box-4');">
                    <div class="roadmap-selector">
                        4 - FRONT-END
                        <i class="fa fa-angle-right pull-right fa-2x" aria-hidden="true"></i>
                    </div>
                </a>
                <a href="javascript:showonlyone('description-box-5');">
                    <div class="roadmap-selector">
                        5 - RAILS
                        <i class="fa fa-angle-right pull-right fa-2x" aria-hidden="true"></i>
                    </div>
                </a>
                <a href="javascript:showonlyone('description-box-6');">
                    <div class="roadmap-selector">
                        6 - PROJECT
                        <i class="fa fa-angle-right pull-right fa-2x" aria-hidden="true"></i>
                    </div>
                </a>
            </div>

            <div class="col-md-8 roadmap-description" id="description-box-1" style="display: block;">
                <h1><i class="fa fa-laptop fa-1x" aria-hidden="true"></i>1 - RUBY AND CODING BASICS <span class="pull-right" style="color: #999999;font-size: 0.7em;">1 week</span></h1>
                <p class="main-paragraph">Get familiar with the command line and Git. Learn the basics of programming with Ruby and code programs playing with variables, methods, loops and conditional statements. Discover how you can read and write in files and how you can collect interesting data by scraping a website or by calling an API (for instance Twitter API).</p>
            </div>

            <div class="col-md-8 roadmap-description" id="description-box-2">
                <h1><i class="fa fa-flask fa-1x" aria-hidden="true"></i>2 - SOFTWARE ENGINEERING<span class="pull-right" style="color: #999999;font-size: 0.7em;">1 week</span></h1>
                <p class="main-paragraph">Discover OOP (Object-Oriented programming) and learn to build advanced softwares by structuring your programs into different objects. If you want to build a social network, a market-place, a car-rental system, a restaurant booking platform... then you need to organize your code with a smart architecture. Same as an architect who wants to build a house, he must respect patterns and procedures. During this week, you will code your first applications following the MVC design pattern.</p>
            </div>

            <div class="col-md-8 roadmap-description" id="description-box-3">
                <h1><i class="fa fa-laptop fa-1x" aria-hidden="true"></i>3 - Database & SQL<span class="pull-right" style="color: #999999;font-size: 0.7em;">1 week</span></h1>
                <p class="main-paragraph">Programs need to store information in a database. Without databases, Facebook would lose your information every time you log in! Learn to design a database by defining tables and connections. Then discover SQL, the language used to read/write data and make queries to the database.</p>
            </div>

            <div class="col-md-8 roadmap-description" id="description-box-4">
                <h1><i class="fa fa-laptop fa-1x" aria-hidden="true"></i>4 - Front-end<span class="pull-right" style="color: #999999;font-size: 0.7em;">2 weeks</span></h1>
                <p class="main-paragraph">Improve your UI culture and learn all about HTML, CSS & best practices in web-design (positioning techniques, animations). Get familiar with Bootstrap, a useful library to prototype web-applications. Then move on to Javascript and jQuery. Learn to manipulate the DOM, define events, and make AJAX requests with Javascript. You will play with lots of cool APIs during this module (Trello, Slack, Facebook , etc...).</p>
            </div>

            <div class="col-md-8 roadmap-description" id="description-box-5">
                <h1><i class="fa fa-laptop fa-1x" aria-hidden="true"></i>5 - Rails<span class="pull-right" style="color: #999999;font-size: 0.7em;">2 weeks</span></h1>
                <p class="main-paragraph">Time to put all your skills together and dive into Rails. No big deal here, you already know most of its elementary blocks and you will feel right at home! During your Rails training, you will have to code Airbnb from scratch in 5 days. You will work in teams to learn to collaborate on Github using pull requests and deploy your apps on Heroku, using the same workflow as successful startups.</p>
            </div>

            <div class="col-md-8 roadmap-description" id="description-box-6">
                <h1><i class="fa fa-laptop fa-1x" aria-hidden="true"></i>6 - Project<span class="pull-right" style="color: #999999;font-size: 0.7em;">2 weeks</span></h1>
                <p class="main-paragraph">Project Time! Code your own project during the 2 last weeks and build an awesome product!</p>
            </div>

        </div>

        <div class="progress progress-striped active" style="margin-top: 20px;">
            <div class="progress-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                <span class="sr-only">20% Complete</span>
            </div>
        </div>

        <div class="progress-icons">
            <div class="col-md-2">
                <img id="progress-icon-1" src="img/thinkcity-terminal-git-ruby-col.png" alt="think-city-terminal-git-ruby" class="img-responsive" style="margin-left: 40px;">
            </div>
            <div class="col-md-2">
                <img id="progress-icon-2" src="img/thinkcity-software-engineering.png" alt="thinkcity-software-engineering" class="img-responsive" style="margin-left: 70px;">
            </div>
            <div class="col-md-2">
                <img id="progress-icon-3" src="img/thinkcity-database-sql.png" alt="thinkcity-database-sql" class="img-responsive" style="margin-left: 60px;">
            </div>
            <div class="col-md-2">
                <img id="progress-icon-4" src="img/thinkcity-html-css-js.png" alt="thinkcity-html-css-js" class="img-responsive" style="margin-left: 40px;">
            </div>
            <div class="col-md-2">
                <img id="progress-icon-5" src="img/thinkcity-rails-heroku.png" alt="thinkcity-rails-heroku" class="img-responsive" style="margin-left: 60px;">
            </div>
            <div class="col-md-2">
                <img id="progress-icon-6" src="img/thinkcity-responsive.png" alt="thinkcity-project-completion" class="img-responsive" style="margin-left: 70px;">
            </div>
        </div>

    </div>
</section>

<!--END ROADMAP-->

<!--STUDENT-TESTIMONIAL-->

<section id="student-testimonial">
    <div class="container">

        <div class="row">

            <div class="col-md-6" align="right">
                <img src="img/student-pic.jpg" alt="thinkcity-student-pic" class="img-responsive">
            </div>

            <div class="col-md-4">
                <p class="testimonial-text">“Though the material taught at ThinkCity is primarily focused on coding, I love the fact that entreprenuership is a huge part of it as well.”</p>
                <p class="testimonial-name">Qaseem M. - Technoprenuership Workshop</p>
            </div>

        </div>

    </div>
</section>

<!--END STUDENT-TESTIMONIAL-->

<!--PROGRAM-SUMMARY-->

<section id="program-summary">
    <div class="container">

        <div class="row">

            <div class="col-md-6">
                <h1 class="main-heading heading-underline">12 weeks - 360 hours of code</h1>
                <p class="main-paragraph">ThinkCity’s immersive coding course is focused on building autonomous, fully capable software engineers. Every unit in our curriculum has been pored over numerous times to optimize for educational power and efficiency. The first half of the course is often described as “drinking from a firehose” because of how much information it packs in. In the second half, you use your new skills to build projects, while learning new technologies on the fly. By the end you will be an autonomous engineer, capable of tackling unique, unfamiliar problems and building complex applications.</p>
            </div>
            
            <div class="col-md-6" align="center" style="padding-top: 25px;">
                <img src="img/studen-on-white-board.png" alt="thinkcity-student-on-white-board">
            </div>

        </div>

    </div>
</section>

<!--END PROGRAM-SUMMARY-->

<!--PROGRAM-POINTS-->

<section id="program-points">
    <div class="container">

        <div class="row">

            <div class="col-md-4">
                <h1>Outcome Oriented</h1>
                <p class="main-paragraph">At the time of graduation you’re able to make entire applications, and contribute to coding projects of any size. Whether you want to fund your own startup, or join top companies’ engineering departments, our program gives you the right tools to succeed.</p>
            </div>

            <div class="col-md-4">
                <h1>Highly Selective</h1>
                <p class="main-paragraph">We bring you from 20 to 100, instead of the typical 0 to 60 of most coding bootcamps. Starting from zero? Let us know when you apply: we’ll offer you an intro to coding that can be done from anywhere, and quickly prepares you for the admission challenge.</p>
            </div>

            <div class="col-md-4">
                <h1>Efficient Learning</h1>
                <p class="main-paragraph">We know that learning can be tough, because when you don’t understand something you’re stuck, and your efforts become unproductive. Join Protocode and we’ll exponentially speed up your progress, receiving the right input at the right time.</p>
            </div>

        </div>

    </div>
</section>

<!--END PROGRAM-POINTS-->

<!--MASTER-FUNDAMENTALS-->

<section id="master-fundamentals">
    <div class="container">
        <div class="row">

            <div class="col-md-6">
                <h1 class="main-heading heading-underline">Master the fundamentals</h1>
                <p class="main-paragraph">Our programs are built with the technology stack that the world's most forward–thinking companies use. You will learn in 3 months what you would have learned in 3 years:</p>
                <ul>
                    <li>Perfect developer setup</li>
                    <li>Software engineering and database architecture</li>
                    <li>Collaboration on Github</li>
                    <li>Technical workflow used in most successful startups</li>
                    <li>Tools like Heroku, Stripe, Mandrill, Algolia to deploy  your app and integrate advanced features (payment, geolocation, mailing, search, etc…)</li>

                </ul>
            </div>

            <div class="col-md-6" align="center" style="padding-top: 25px;">
                <img src="img/thinkcity-master-fundamentals.png" alt="thinkcity-master-fundamentals" class="img-responsive">
            </div>

        </div>

    </div>
</section>

<!--END MASTER-FUNDAMENTALS-->

<!--MAXIMISE-IMPACT-->

<section id="maximise-impact">
    <div class="container">

        <div class="row">

            <div class="col-md-6">
                <h1 class="main-heading heading-underline">Maximise your impact</h1>
                <p class="main-paragraph">Create an amazing future that you love and specialise in any technological field from transportation to commerce and health care to government. </p>
                <p class="main-paragraph">If you are looking to join the top companies in Pakistan we will help you find your dream job or if you want to start your own startup our mentors will guide you on the right way for it, along with all the expertise that you need. Expand your opportunities. Exceed your expectations. Excel!!</p>
            </div>

            <div class="col-md-6" align="center" style="padding-top: 25px;">
                <img src="img/thinkcity-working-macbook.png" alt="thinkcity-working-on-macbook" class="img-responsive">
            </div>

        </div>

    </div>
</section>

<!--END MAXIMISE-IMPACT-->

<!--DEVELOPER-PORTFOLIO-->

<section id="developer-portfolio">
    <div class="container">

        <div class="row">

            <div class="col-md-6">
                <h1 class="main-heading heading-underline">Your developer portfolio</h1>
                <p class="main-paragraph">In only 3 months, build several web applications, including a clone of Airbnb and your own personal project. Deploy these apps and build yourself a solid Github portfolio, which will help you to get excellent job offers from top companies.</p>
            </div>

            <div class="col-md-6" style="padding-top: 25px;">
                <img src="img/thinkcity-github-portfolio.png" alt="thinkcity-github-portfolio" class="img-responsive">
            </div>
        </div>

    </div>
</section>

<!--END DEVELOPER-PORTFOLIO-->

<!--TYPICAL-DAY-->

<!--<section id="typical-day">-->
    <!--<div class="container">-->
        <!--<h1>A typical day at ThinkCity</h1>-->

        <!--<div class="row">-->

            <!--<div class="col-md-6">-->

                <!--<div class="container left">-->
                    <!--<div class="content">-->
                        <!--<h2>2017</h2>-->
                        <!--<p>Lorem ipsum..</p>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="container right">-->
                    <!--<div class="content">-->
                        <!--<h2>2016</h2>-->
                        <!--<p>Lorem ipsum..</p>-->
                    <!--</div>-->
                <!--</div>-->

            <!--</div>-->

        <!--</div>-->

    <!--</div>-->
<!--</section>-->

<!--END TYPICAL-DAY-->

<!--SCHOLARSHIP-BONUS-->

<section id="scholarship-bonus">
    <div class="container">

        <div class="row">

            <div class="col-md-6">
                <h1 class="main-heading heading-underline">Scholarships</h1>
                <p class="main-paragraph">We are proud to support women in tech, and we’re offering a 10% discount to reduce the gender gap. Let’s increase female representation through eduation, mentorship and community.</p>
            </div>

            <div class="col-md-6">
                <h1 class="main-heading heading-underline">Bonus</h1>
                <p class="main-paragraph">Bring your friends to study with you! For every friend that joins the course you get a 10% bonus on tuition cost, that can be deducted from the total or shared with your friend.</p>
            </div>
            <ul class="list-inline" align="center">
                <li><a href="apply.html" class="btn btn-success">Apply Now</a></li>
                <li><a href="faq.html" class="btn btn-info">View the FAQ</a></li>
            </ul>

        </div>

    </div>
</section>

<!--END SCHOLARSHIP-BONUS-->

<!-- FOOTER -->

<section id="footer">
    <div class="container">

        <div class="row">

            <h1>FOLLOW US ON</h1>
            <ul class="list-inline">
                <li><a href="https://facebook.com/thinkcitypk"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
                <li><a href="https://twitter.com/thinkcitypk"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
                <!--<li><a href="#"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>-->
                <!--<li><a href="#"><i class="fa fa-quora fa-2x" aria-hidden="true"></i></a></li>-->
                <!--<li><a href="#"><i class="fa fa-medium fa-2x" aria-hidden="true"></i></a></li>-->
            </ul>

        </div>

    </div>
</section>

<!-- FOOTER END -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>

<script>

    (function ($) {
        $(document).ready(function(){

            $(".navbar").show();

            $(".roadmap-selector").click(function() {
                $('.roadmap-selector').removeClass('is-active');
                $(this).addClass('is-active');
            });

            $(function () {
                $(window).scroll(function () {
                    if ($(this).scrollTop() > 250) {
                        $(".navbar").fadeOut();
                    } else {
                        $(".navbar").fadeIn();
                    }
                });
            });

        });
    }(jQuery));

</script>

<script>

    function showonlyone(thechosenone) {

        $('.roadmap-description').each(function(index) {
            if ($(this).attr("id") == thechosenone) {
                $(this).show(10);

                if(thechosenone == 'description-box-1') {
                    $('.progress-bar').css('width', '16.66%');
                    $('#progress-icon-1').attr("src","img/thinkcity-terminal-git-ruby-col.png");
                    $('#progress-icon-2').attr("src","img/thinkcity-software-engineering.png");
                    $('#progress-icon-3').attr("src","img/thinkcity-database-sql.png");
                    $('#progress-icon-4').attr("src","img/thinkcity-html-css-js.png");
                    $('#progress-icon-5').attr("src","img/thinkcity-rails-heroku.png");
                    $('#progress-icon-6').attr("src","img/thinkcity-responsive.png");
                }

                if(thechosenone == 'description-box-2') {
                    $('.progress-bar').css('width', '33.32%');
                    $('#progress-icon-1').attr("src","img/thinkcity-terminal-git-ruby.png");
                    $('#progress-icon-2').attr("src","img/thinkcity-software-engineering-col.png");
                    $('#progress-icon-3').attr("src","img/thinkcity-database-sql.png");
                    $('#progress-icon-4').attr("src","img/thinkcity-html-css-js.png");
                    $('#progress-icon-5').attr("src","img/thinkcity-rails-heroku.png");
                    $('#progress-icon-6').attr("src","img/thinkcity-responsive.png");

                }

                if(thechosenone == 'description-box-3') {
                    $('.progress-bar').css('width', '49.98%');
                    $('#progress-icon-1').attr("src","img/thinkcity-terminal-git-ruby.png");
                    $('#progress-icon-2').attr("src","img/thinkcity-software-engineering.png");
                    $('#progress-icon-3').attr("src","img/thinkcity-database-sql-col.png");
                    $('#progress-icon-4').attr("src","img/thinkcity-html-css-js.png");
                    $('#progress-icon-5').attr("src","img/thinkcity-rails-heroku.png");
                    $('#progress-icon-6').attr("src","img/thinkcity-responsive.png");
                }

                if(thechosenone == 'description-box-4') {
                    $('.progress-bar').css('width', '66.64%');
                    $('#progress-icon-1').attr("src","img/thinkcity-terminal-git-ruby.png");
                    $('#progress-icon-2').attr("src","img/thinkcity-software-engineering.png");
                    $('#progress-icon-3').attr("src","img/thinkcity-database-sql.png");
                    $('#progress-icon-4').attr("src","img/thinkcity-html-css-js-col.png");
                    $('#progress-icon-5').attr("src","img/thinkcity-rails-heroku.png");
                    $('#progress-icon-6').attr("src","img/thinkcity-responsive.png");
                }

                if(thechosenone == 'description-box-5') {
                    $('.progress-bar').css('width', '83.3%');
                    $('#progress-icon-1').attr("src","img/thinkcity-terminal-git-ruby.png");
                    $('#progress-icon-2').attr("src","img/thinkcity-software-engineering.png");
                    $('#progress-icon-3').attr("src","img/thinkcity-database-sql.png");
                    $('#progress-icon-4').attr("src","img/thinkcity-html-css-js.png");
                    $('#progress-icon-5').attr("src","img/thinkcity-rails-heroku-col.png");
                    $('#progress-icon-6').attr("src","img/thinkcity-responsive.png");
                }

                if(thechosenone == 'description-box-6') {
                    $('.progress-bar').css('width', '100%');
                    $('#progress-icon-1').attr("src","img/thinkcity-terminal-git-ruby.png");
                    $('#progress-icon-2').attr("src","img/thinkcity-software-engineering.png");
                    $('#progress-icon-3').attr("src","img/thinkcity-database-sql.png");
                    $('#progress-icon-4').attr("src","img/thinkcity-html-css-js.png");
                    $('#progress-icon-5').attr("src","img/thinkcity-rails-heroku.png");
                    $('#progress-icon-6').attr("src","img/thinkcity-responsive-col.png");
                }
            }
            else {
                $(this).hide(10);
            }
        });
    }

</script>

</body>
</html>