p, h1, h2, h3 {
    font-family: 'Muli', sans-serif;
    font-weight: 400;
}

.main-heading {
    font-size: 2.0em;
    font-weight: 700;
    padding-bottom: 20px;
    margin-bottom: 20px;
    position: relative;
}

.heading-underline::after {
    content: ' ';
    position: absolute;
    width: 39px;
    height: 1px;
    background: #FF7B10;
    bottom: 0;
    left: 0;
}

.main-heading-2 {
    font-size: 1.6em;
    font-weight: 600;
}

.main-paragraph {
    font-size: 1.2em;
    line-height: 1.6;
    font-weight: 300;
}

.block-paragraph {

}

/*NAVBAR*/

.navbar-default {
    background-color: transparent;
    border-color: transparent;
}

.navbar-nav {
    font-family: 'Nunito', sans-serif;
}

.navbar-default .navbar-nav .current-page {
    color: #FF7B10;
    font-weight: 700;
}

.navbar-default .navbar-nav li a {
    color: #E0E0E1;
}

.navbar-default .navbar-nav li a:hover {
    color: #FF7B10;
}

.logo img {
    /*ANYTHING FOR THE LOGO GOES HERE*/
}

/*TOP-BANNER*/

#top-banner {
    background: url("../img/bg.png");
    width: 100%;
    background-size: cover;
}

.banner-text {
    color: #fff;
    padding: 200px 0;
    margin-bottom: 50px;
}

.banner-text h1 {
    font-size: 2.2em;
}

.banner-text p {
    font-size: 1.2em;
}

.btn-success {
    background-color: #FF7B10;
    border: 1px solid #FF7B10;
    font-size: 1.2em;
    padding: 10px 20px 10px 20px;
    margin: 15px 0;
}

.btn-success:hover {
    background-color: #D76204;
    border: 1px solid #D76204;
}

.btn-success:focus, .btn-success:active:focus {
    background-color: #D76204;
    border: 1px solid #D76204;
    outline:0;
}

.btn-info {
    background-color: #9D9D9D;
    border: 1px solid #9D9D9D;
    font-size: 1.2em;
    padding: 10px 20px 10px 20px;
    margin: 15px 0;
}

.btn-info:hover {
    background-color: #505050;
    border: 1px solid #505050;
}

.btn-info:focus, .btn-info:active:focus {
    background-color: #505050;
    border: 1px solid #505050;
    outline:0;
}

#top-banner-inner {
    background: url("../img/program-page-header.jpg");
    width: 100%;
    background-size: cover;
    max-height: 220px;
}

#top-banner-inner h1 {
    margin-top: -80px;
}

/*TOP-BANNER END*/

/*THREE-FEATURES*/

#four-features {
    padding: 80px 0 80px 0;
    text-align: center;
}

#four-features h1 {
    font-size: 1.8em;
    font-weight: 400;
}

#four-features .fa {
    color: #FF7B10;
}

#four-features .fa:hover {
    color: #DB6301;
}

/*THREE-FEATURES END*/

/*MIDDLE-CTA*/

#middle-cta {
    background: #F7F7F7;
    padding: 80px 0 80px 0;
}

#middle-cta p {
    font-size: 1.2em;
    line-height: 2.2em;
}

/*END MIDDLE-CTA*/

/*FEATURES*/

#feature {
    padding: 40px 0 40px 0;
}

#feature div {
    padding-top: 20px;
    padding-bottom: 20px;
}

#feature h1 {
    font-size: 1.5em;
    font-weight: 700;
    line-height: 40px;
}

#feature p {
    line-height: 25px;
}

#feature .fa {
    color: #FF7B10;
    padding-right: 15px;
}

/*FEATURES END*/

/*FLEXIBLE-LEARNING-OPTIONS*/

#learning-options {
    background: #F7F7F7;
    padding-top: 80px;
    padding-bottom: 80px;
}

#learning-options img {
    padding: 40px 0 40px 0;
}

/*END FLEXIBLE-LEARNING-OPTIONS*/

/*STARTUP-WAY*/

#startup-way {
    background: #F7F7F7;
    padding-bottom: 80px;
}

#startup-way img {
    padding-top: 140px;
}
/*END STARTUP-WAY*/

/*WHY-JAVASCRIPT*/

#why-javascript {
    padding: 80px 0 80px 0;
}

#why-javascript img {
    width: 550px;
    height: 550px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/*END WHY-JAVASCRIPT*/

/*PROGRAM-PAGE*/

.roadmap-description {
    display: none;
}

#roadmap {
    padding: 80px 0 60px 0;
}

#roadmap .bnw-logo {
    padding-top: 20px;
    padding-right: 20px;
}

#roadmap .roadmap-selector {
    padding: 30px;
    cursor: pointer;
}

#roadmap .is-active {
    background: #F3F3F3;
    font-weight: 600;
}

#roadmap a {
    color: #000;
    text-decoration: none;
}

#roadmap a:hover {
    text-decoration: none;
}

#roadmap .roadmap-selector .fa {
    color: #E0DDDD;
    margin: -5px;
}

#roadmap .is-active .fa {
    color: #000;
    margin: -5px;
}

#roadmap .roadmap-selector a:focus, a:active:focus {
    outline:0;
    text-decoration: none;
}

#roadmap .roadmap-description  h1{
    font-size: 1.6em;
    padding-bottom: 10px;
}

#roadmap .roadmap-description .fa {
    color: #1381C3;
    padding-right: 20px;
}

/*STUDENT-TESTIMONIAL*/

#student-testimonial {
    background: #FF7B10;
    padding: 20px;
}

#student-testimonial .testimonial-text {
    color: #fff;
    font-size: 1.4em;
    font-weight: 300;
    letter-spacing: 2px;
    line-height: 1.6;
    padding-top: 30px;
}

#student-testimonial .testimonial-name {
    color: #fff;
    font-size: 0.9em;
    font-weight: 600;
}

/*END STUDENT-TESTIMONIAL*/

/*PROGRAM-SUMMARY*/

#program-summary {
    padding: 80px 0 40px 0;
}

/*END PROGRAM-SUMMARY*/

/*PROGRAM-POINTS*/

#program-points h1 {
    font-size: 2.0em;
}

/*END PROGRAM-POINTS*/

/*MASTER-FUNDAMENTALS*/

#master-fundamentals {
    padding: 80px 0 80px 0;
}

#master-fundamentals li {
    font-size: 1.4em;
    line-height: 1.6;
    font-weight: 300;
}

/*END MASTER-FUNDAMENTALS*/

/*MAXIMISE-IMPACT*/

#maximise-impact {
    background: #439FE0;
    padding: 80px 0 80px 0;
    color: #fff;
}

/*END MAXIMISE-IMPACT*/

/*DEVELOPER-PORTFOLIO*/

#developer-portfolio {
    padding: 80px 0 80px 0;
}

/*END DEVELOPER-PORTFOLIO*/

#scholarship-bonus {
    padding: 80px 0 80px 0;
    background: #F7F7F7;
}

#scholarship-bonus ul li {
    padding-top: 40px;
}

/*TYPICAL-DAY*/

#typical-day {
    background: url("../img/thinkcity-typical-day.png");
    width: 100%;
    background-size: cover;
}

/*END TYPICAL-DAY*/

/*END PROGRAM-PAGE*/

/*WORKSHOPS-PAGE*/

#workshops {
    padding: 40px 0 80px 0;
}

#workshops .workshop-item {
    box-shadow: 0 5px 32px 0 rgba(0,0,0,.1);
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    min-height: 220px;
    padding: 16px;
    position: relative;
    margin: 40px 30px 0 15px;
}

#workshops .fa {
    color: #000;
}

#workshops .workshop-item h1 {
    color: #000;
    font-size: 23px;
}

#workshops .workshop-item p {
    color: #3c3c3c;
    font-size: 10px;
    font-weight: 600;
    line-height: 0.4;
    letter-spacing: .2px;
}

#workshops .workshop-item a:hover {
    text-decoration: none;
}

#workshops .workshop-item a:focus, a:active:focus {
    outline:0;
}

/*END WORKSHOPS-PAGE*/

/*WORKSHOP-DETAIL-PAGE*/

#workshop-overview {
    padding: 40px 0 40px 0;
}

#upcoming-dates .date-area {
    padding: 20px 0 0 0;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 3px #ccc;
    margin-top: 10px;
}

#upcoming-dates .date {
    width: 100px;
    height: 110px;
    text-align: center;
    font-family: 'Muli', sans-serif;
    margin-right: 80px;
}

#upcoming-dates .date .month {
    background: #FF7B10;
    display: block;
    padding: 6px 0;
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    border-bottom: 2px solid #FF7B10;
    box-shadow: inset 0 -1px 0 0 #FF7B10;
}

#upcoming-dates .date .day {
    margin: 0;
    padding: 8px 0;
    font-size: 24px;
    box-shadow: 0 0 3px #ccc;
    background: #fff;
}

#upcoming-dates .date .day::after {
    content: '';
    height: 100%;
    width: 96%;
    top: 3px;
    left: 2%;
    z-index: -1;
    box-shadow: 0 0 3px #ccc;
}

#upcoming-dates .date .day::before {
    content: '';
    height: 100%;
    width: 90%;
    top: 0;
    left: 0;
    z-index: -1;
    box-shadow: 0 0 3px #ccc;
}

#what-you-learn {
    margin-top: 40px;
    padding: 40px 0 40px 0;
    background: #F8F8F8;
}

#what-you-get {
    padding: 60px 0 60px 0;
}

#what-you-get .get-points {
    padding-top: 20px;
}

#map-campus-info {
    background: url("../img/thinkcity-map.png");
    width: 100%;
    background-size: cover;
    padding: 100px;
}

#map-campus-info .campus-info {
    background: #fff;
    padding: 60px 100px 60px 100px;
}

/*END WORKSHOP-DETAIL-PAGE*/

/*FAQ-PAGE*/

#faqs-general {
    padding: 60px 0 20px 0;
}

#faqs-general p {
    padding: 10px 0 10px 0;
}

#faqs-application {
    padding: 40px 0 20px 0;
}

#faqs-application p {
    padding: 10px 0 10px 0;
}

#faqs-financial {
    padding: 40px 0 40px 0;
}

#faqs-financial p {
    padding: 10px 0 10px 0;
}

/*END FAQ-PAGE*/

/*FOOTER*/

#footer {
    background: #505050;
    text-align: center;
    padding: 20px 0 20px;
}

#footer h1 {
    font-size: 1.4em;
    font-weight: 300;
    color: #fff;
    padding-bottom: 15px;
    letter-spacing: 5px;
}

#footer .fa {
    color: #fff;
}

#footer .fa:hover {
    color: #FF7B10;
}

/*END FOOTER*/

/*MEDIA QUERIES*/

@media(max-width: 768px) {
    .logo img {
        margin: 10px 0 0 15px;
    }

    .navbar-nav {
        margin: 0;
        background-color: rgba(0, 0, 0, 0.7);
    }

    .navbar-toggle {
        margin-top: 25px;
    }

    #top-banner h1 {
        font-size: 1.5em;
        font-weight: 600;
    }

    #top-banner ul {
        text-align: center;
    }

    #why-javascript ul {
        text-align: center;
    }

    #why-javascript img {
        display: none;
    }

    #startup-way img {
        display: none;
    }

    #learning-options img {
        display: none;
    }

    .roadmap-description {
        display: block;
    }

    #roadmap .roadmap-selector {
        display: none;
    }

    #roadmap .progress-icons {
        display: none;
    }

    #roadmap .progress {
        display: none;
    }

    #student-testimonial img {
        display: none;
    }

    #workshops .workshop-item {
        margin-left: 30px;
    }
}

/*MEDIA QUERIES END*/


